# studies

College/Data Structs/: 09 - Complexidade Big O.c  10 - TXT.c  10.1 TXT Datel.c  13 - Saldo da Conta Binário.c  14 - Registro Binário.c  15 - Fila Estática.c  16 - Fila Circular.c  23 - Árvore Binária.c  24 - Árvore AVL.c  Atividade Lista Unicamente Ligada.c  Binary Search in Bynary Search Tree.c  Binary Tree Exircism.c  Fila Duplamente Encadeada.c  analytics.c  mazinho.c  message.c  organização.c  Árvore AVL.c
College/Financial Management/: Balanço Patrimonial.py  DRE.py  Fluxo de Caixa.c  Proposta de Investimentos.py  balanço_dre.py
College/Operating Systems/: Compilação do Kernel Fedora 34.sh  Round Robin scheduling.py  erros.sh  exclusaoMutua_critalArea.py  thread.c
College/Programming I/: liex03_portugol.por  list06_ex07_MELHOR.por  lista05_ex01.por  lista05_ex02.por  lista05_ex03.por  lista05_ex04.por  lista05_ex05.por  lista05_ex06.por  lista05_ex07.por  lista05_ex08.por  lista05_ex09.por  lista05_ex10.por  lista05_ex11.por  lista05_ex12.por  lista05_ex13.por  lista05_ex14.por  lista05_ex15.por  lista05_ex16.por  lista05_ex17.por  lista05_ex18.por  lista05_ex19.por  lista05_ex20.por  lista05_ex21.por  lista05_ex22.por  lista05_ex23_0CERTADEVEZ.por  lista05_ex23_meio_certo.por  lista05_ex24_FINAL.por  lista05_ex24_certa.por  lista05_ex24_gambiarra.por  lista05_ex25_0CERTADEVEZ.por  lista05_ex25_FINAL.por  lista05_ex26_FINAL.por  lista05_ex27.por  lista05_ex28.por  lista06_ex01.c  lista06_ex01.por  lista06_ex02.c  lista06_ex02.por  lista06_ex03.c  lista06_ex03.por  (+65 more)
Parallels/Gradle/: build.gradle
(+190 files in other folders)
