programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome, nome_completo, espaco

		escreva("Digite seu nome: \n")
		leia(nome)

		limpa()

		escreva("Digite seu sobre nome \n")
		leia(sobrenome)

		limpa()

		espaco=" "	
		nome_completo= nome + espaco + sobrenome

		escreva("Seu nome completo é ",nome_completo,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */