programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, soma, multi

		escreva ("Digite o 1º número: \n")
		leia (n1)

		limpa()

		escreva ("Agora digite o 2º número: \n")
		leia (n2)

		limpa()

		escreva ("Por último, digite o 3º número: \n")
		leia (n3)

		limpa()

		soma = n1 + n2 + n3
		multi = n1* n2 * n3

		escreva ("A soma dos três números é: ", soma, "\n")
		escreva ("Já a multiplicação dos três números é: ", multi, "\n")		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */