programa
{
	
	funcao inicio()
	{
		real altura, largura, comprimentro, volume

		escreva("Digite o valor da alturam da caixa retangular: \n")
		leia(altura)

		limpa()

		escreva("Digite o valor da largura da caixa retangular: \n")
		leia(largura)

		limpa()

		escreva("Digite o valor do comprimento da caixar retangular: \n")
		leia(comprimentro)

		limpa()

		volume=altura*comprimentro*largura

		escreva("Com os dados inseridos, o volume da caixa retangular é ",volume"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */