programa
{
	
	funcao inicio()
	{
		logico l, l_temp
		real n1, n2, n3, n_temp

		l_temp=verdadeiro
		leia(l)
		leia(n1)
		leia(n2)
		leia(n3)
		l=falso
		l_temp=falso
		l=falso
		n_temp=2.0
		n1=1.0

		escreva(l, " ", n1, " ", n2, " ", n3, "\n")
		
		n3=3.0
		l=falso
		
		escreva (l, " ", l_temp, " ", n_temp, " ", n3, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */