programa
{
	
	funcao inicio()
	{
		inteiro centenas, dezenas, unidades

		escreva("Digite o valor inteiro de 1 a 9 das centenas: \n")
		leia(centenas)

		limpa()

		escreva("Digite o valor inteiro de 1 a 9 das dezenas: \n")
		leia(dezenas)

		limpa()

		escreva("Digite o valor inteiro de 1 a 9 das unidades: \n")
		leia(unidades)

		limpa()

		escreva("Se seu número formado foi ",centenas,dezenas,unidades,"\n")
		escreva("sua forma inversa é ",unidades,dezenas,centenas,"\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */