programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, soma, media
 
		escreva("Digite o valor do 1º nota: \n")
		leia(n1)

		limpa()

		escreva("Digite o valor do 2º nota: \n")
		leia(n2)

		limpa()

		escreva("Digite o valor do 3º nota: \n")
		leia(n3)

		limpa()

		escreva("Digite o valor do 4º nota: \n")
		leia(n4)

		limpa()

		escreva("Digite o valor do 5º nota: \n")
		leia(n5)

		limpa()

		soma = n1 + n2 + n3 + n4 + n5
		media = soma/5

		escreva("A soma das cincos notas é ",soma," e sua média é ",media,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */