programa
{
	
	funcao inicio()
	{
		inteiro matricula, ano, semestre

		escreva("Matricula: ")
		leia(matricula)

		
		
		ano=(matricula/10000)
		
		semestre=(matricula%10000)/1000
		

		escreva("Ano: ",ano," Semestre: ",semestre"\n")
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */