programa
{
	
	funcao inicio()
	{
		real velo_kmh, velo_ms

		escreva("Digite o valor da velocidade em Km/h: \n")
		leia(velo_kmh)

		limpa()

		velo_ms=velo_kmh/3.6

		escreva("O resultado da velocidadem Km/h para m/s é ",velo_ms,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */